const int pirSensorPin = 2; // Motion sensor connected to digital pin 2
const int ledPin = 13;      // LED connected to digital pin 13

volatile int ledState = LOW; // Keeps track of the LED state

void setup() {
  pinMode(pirSensorPin, INPUT); // Set sensor pin as input
  pinMode(ledPin, OUTPUT);      // Set LED pin as output
  Serial.begin(9600);           // Initialize serial communication for debugging

  attachInterrupt(digitalPinToInterrupt(pirSensorPin), motionDetected, CHANGE);
}

void loop() {
}

void motionDetected() {
  int motionState = digitalRead(pirSensorPin); // Read the motion sensor state

  if (motionState == HIGH) {
    if (ledState == LOW) {
      ledState = HIGH; // Change the LED state to ON
      digitalWrite(ledPin, HIGH); // Turn on the LED if motion is detected
      Serial.println("Motion Detected! LED ON");
      delay(1000); // Controlling the LED blink duration for better visibility
    }
  } else {
    if (ledState == HIGH) {
      ledState = LOW; // Change the LED state to OFF
      digitalWrite(ledPin, LOW); // Turn off the LED if no motion is detected
      Serial.println("Motion Stopped! LED OFF");
    }
  }
}
